# Vikunja Task Sync Ignore File
# Comprehensive exclusion of vendor code and third-party dependencies

# Virtual environments and Python dependencies
venv/
venv-*/
.venv/
env/
.env/
**/site-packages/**
**/dist-packages/**
**/pip/_vendor/**
**/pip/vendor/**
**/setuptools/_vendor/**
**/setuptools/vendor/**
**/wheel/vendor/**
**/wheel/_vendor/**

# Node.js dependencies
node_modules/
**/node_modules/**
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# PHP dependencies
vendor/
**/vendor/**
composer.lock
composer.phar

# Ruby dependencies
vendor/bundle/
.bundle/
Gemfile.lock

# Java dependencies
target/
.m2/
.gradle/

# Go dependencies
vendor/
go.sum

# Python package caches
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
bin/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Git and version control
.git/
.gitignore
.gitattributes
.gitmodules

# Docker and container files
docker/
Dockerfile*
docker-compose*
.dockerignore

# Backup and archive files
backups/
*.bak
*.backup
*.old
*.orig
*.rej
*.tmp
*.temp

# Test files and fixtures
__mocks__/
__tests__/
tests/
test/
spec/
*.test.*
*.spec.*
*_test.py
*_tests.py

# Documentation and external files
docs/
*.md
*.pdf
*.txt
*.doc
*.docx
*.rtf
*.odt

# Configuration files
*.config.*
*.conf
.env*
.env.local
.env.production
.env.development
.env.test
secrets/
.secrets

# Log files
logs/
*.log
*.log.*

# Temporary files
tmp/
temp/
.tmp/
.temp/

# Build artifacts
dist/
build/
out/
target/
.next/
.nuxt/
.cache/

# Third-party library patterns (comprehensive)
**/google/**
**/grpc/**
**/protobuf/**
**/urllib3/**
**/requests/**
**/pip/**
**/setuptools/**
**/wheel/**
**/certifi/**
**/charset_normalizer/**
**/idna/**
**/pygments/**
**/markupsafe/**
**/jinja2/**
**/werkzeug/**
**/flask/**
**/django/**
**/fastapi/**
**/pydantic/**
**/sqlalchemy/**
**/psycopg2/**
**/mysqlclient/**
**/redis/**
**/celery/**
**/boto3/**
**/botocore/**
**/aws/**
**/azure/**
**/googleapis/**
**/firebase/**
**/firebase-admin/**
**/gunicorn/**
**/uvicorn/**
**/starlette/**
**/click/**
**/typer/**
**/rich/**
**/pytest/**
**/nose/**
**/coverage/**
**/tox/**
**/black/**
**/flake8/**
**/mypy/**
**/isort/**
**/pre-commit/**
**/marshmallow/**
**/marshmallow-sqlalchemy/**
**/alembic/**
**/migrate/**
**/fabric/**
**/invoke/**
**/paramiko/**
**/cryptography/**
**/bcrypt/**
**/passlib/**
**/itsdangerous/**
**/blinker/**
**/python-dateutil/**
**/pytz/**
**/six/**
**/packaging/**
**/pyparsing/**
**/more-itertools/**
**/zipp/**
**/importlib-metadata/**
**/importlib-resources/**
**/pathlib2/**
**/scandir/**
**/contextlib2/**
**/configparser/**
**/enum34/**
**/functools32/**
**/futures/**
**/ipaddress/**
**/singledispatch/**
**/typing-extensions/**
**/backports/**
**/backport/**
**/compat/**
**/compatibility/**
**/vendor/**
**/vendored/**
**/_vendor/**
**/_vendored/**

# Specific vendor directories
**/site-packages/**
**/dist-packages/**
**/lib/python*/
**/lib64/python*/
**/include/python*/
**/share/python*/

# Lock files
package-lock.json
yarn.lock
composer.lock
Pipfile.lock
poetry.lock
requirements.txt
requirements-dev.txt
requirements-test.txt

# Environment and secrets
.env
.env.local
.env.production
.env.development
.env.test
secrets/
.secrets
*.key
*.pem
*.crt
*.p12
*.pfx

# Archive files
*.zip
*.tar.gz
*.tar.bz2
*.rar
*.7z
*.gz
*.bz2

# Database files
*.db
*.sqlite
*.sqlite3
*.mdb
*.accdb

# Compiled files
*.exe
*.dll
*.dylib
*.so
*.a
*.o
*.obj
*.class
*.jar
*.war
*.ear

# Generated files
*.generated.*
*.gen.*
*.auto.*
*.template.* 